{
  "name": "magpie-our-free-model",
  "version": "0.5.0",
  "description": "Our Free Model for Magpie: free pools, automatic EAC setup, account management and temporary Tailscale console",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./server": "./index.mjs",
    "./compatibility": "./compatibility.mjs"
  },
  "files": [
    "index.mjs",
    "compatibility.mjs",
    "src",
    "assets",
    "vendor",
    "scripts",
    "tests",
    "README.md",
    "VALIDATION.md",
    "NOTICE.md",
    "LICENSE"
  ],
  "keywords": [
    "magpie",
    "magpie-plugin",
    "provider",
    "free-model",
    "our-free-model"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-zi-lee/magpie-our-free-model.git"
  },
  "homepage": "https://github.com/mu-zi-lee/magpie-our-free-model#readme",
  "bugs": {
    "url": "https://github.com/mu-zi-lee/magpie-our-free-model/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "magpie": {
    "icon": "https://raw.githubusercontent.com/mu-zi-lee/magpie-our-free-model/main/assets/icon.webp",
    "maxConcurrency": 2
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs vendor/zen-free/*.test.mjs",
    "check": "node scripts/check.mjs"
  }
}
